#set ( $sources = $_XPathTool.selectNodes($contentRoot, "//source") )

#*
$className is what gets added to the event:
<li class="$className">...</li>
*#
##set ( $className = "col-xs-6" )

#*
$categoriesLimits = {'category':n } (JSON dictionary)
Exclude externally sourced calendars based on their category and limit.
Events can be in multiple categories but will be excluded as soon as 
any of their category limits have been exceeded.
-1 = unlimited
 0 = none
*#
##set ( $categoriesLimits = "{'default':-1, 'Athletics':25 }" )

#import("/_cascade/formats/include/external-source-common")